# messenger

front/: .gitignore  README.md  index.html  package-lock.json  package.json
front/config/: dev.env.js  index.js
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/components/: LoginForm.vue
front/src/pages/: Draw.vue  Login.vue  Main.vue
front/src/router/: index.js
server/: .gitignore  build.gradle  messenger.sql
server/src/main/java/com/server/chat/controller/: ChatCtrl.java
server/src/main/java/com/server/chat/domain/: ChatMessageVO.java  ChatRoomDAO.java  ChattingDAO.java  EnterChatDAO.java  UserChatVO.java
server/src/main/java/com/server/chat/entity/: ChatMessageVO.java  ChatRoomDAO.java  ChattingDAO.java  EnterChatDAO.java  FileDTO.java  UserChatVO.java
server/src/main/java/com/server/chat/persistence/: ChatMapper.java
server/src/main/java/com/server/chat/repository/: ChatMapper.java
server/src/main/java/com/server/chat/service/: ChatService.java  ChatServiceImpl.java  Consumer.java  Producer.java
server/src/main/java/com/server/commmons/configuration/: SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/server/commmons/exception/handler/: GlobalExceptionHandler.java
server/src/main/java/com/server/commmons/security/configuration/: WebSecurityConfig.java
server/src/main/java/com/server/commmons/security/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/server/commmons/security/provider/: JwtUtils.java
server/src/main/java/com/server/commmons/security/service/: UserPrincipal.java
server/src/main/java/com/server/config/: WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/server/file/domain/: FileDTO.java
server/src/main/java/com/server/member/controller/: MemberCtrl.java
server/src/main/java/com/server/member/domain/: LoginRequest.java  LoginResponse.java  MemberDAO.java  MemberSecurity.java  MemberStatus.java
server/src/main/java/com/server/member/entity/: MemberDAO.java
server/src/main/java/com/server/member/persistence/: MemberMapper.java
server/src/main/java/com/server/member/repository/: MemberMapper.java
server/src/main/java/com/server/member/service/: MemberService.java  MemberServiceImpl.java
server/src/main/resources/: application.properties  logback.xml
server/src/main/resources/mapper/: chatmapper.xml  membermapper.xml
(+23 files in other folders)
