server.port=8086

spring.application.name=server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/message
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.hiddenmethod.filter.enabled=true

#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB

spring.kafka.bootstrap-servers=192.168.56.101:9092
spring.kafka.template.default-topic=message_chatting
spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.config=classpath:logback.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.server.*.entity
mybatis.mapper-locations:classpath:mapper/**/*.xml

cors.client.url=http://192.168.116.97:3000